@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Saira:wght@500&display=swap');

:root {
  --bradius:10px;
}

html, 
body {
  scroll-behavior: smooth;
    height: 100%;
    color:#F2C6EE;
}

body {
  margin: 0;
  background-color:#453a94;
  background-image: linear-gradient(to bottom right, #453a94, #f43b47);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font-size: 14pt;
  font-family: 'Quicksand', sans-serif;
}

/*------- MAIN STYLES -------*/
a {
  text-decoration: none;
  color: white;
  transition: left 0.3s ease;
}

a:hover {
  filter: drop-shadow(0 0 0.4rem #ED3994);
  color: #E1ACCE;
  position: relative;
  left: 1px;
  bottom:1px;
}

div {
  /* border-style: dashed; */
  border-width: 1px;
}

#desktop-logo-header{
  width: 70%;
  margin: 10px 0 10px 0;
  filter: drop-shadow(0 0 0.75rem #ED3994);
  /* animation: shine 8s cubic-bezier(0.1, -0.6, 0.2, 0)  infinite; */
  transition: height 0.3s;
  
}

#logo-header {display: block;}

.desktop-logo{
  width: 100%;
  display: flex;
  justify-content: center;
  transition: height 0.2s ease-in;
}

.desktop-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  -webkit-transition: background-image 0.2s ease-in-out;
transition: background-image 0.2s ease-in-out;
}

.desktop-menu {
  position: sticky;
  top: 0px;
  z-index: 200;
  display: flex;
  justify-content: center;
  transition: justify-content 0.5s ease;
}

nav a {
  margin: 5px 5px 5px 5px;
  text-transform: lowercase;
  font-size: 1.2em;
}

#container{
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  padding: 0 5px 0 5px;
}

.block {
  border-radius: var(--bradius);
  margin: 10px;
  padding: 16px;
  background-color: rgba(255,189,211 , 0.05);
  backdrop-filter: blur(5px);
  vertical-align: top;
}

.logo-con a {
  width: 100%;
  display: flex;
  justify-content: center;
}

#blog-list {
  display: flex;
  justify-content: center;
}

p.blog-links-el {  
  background-color: rgba(201,121,135 , 0.3);
  margin: 5px 10px 5px 10px;
  padding: 5px 10px 5px 20px;
  border-radius: var(--bradius);
  backdrop-filter: blur(5px);
  white-space: nowrap;
  filter: drop-shadow(0 0 0.95rem #ED3994);
}

p.tech-blog, span.tech-blog {
  background-color: #7A3B7D60;
}

p.core-blog, span.core-blog {
  background-color: #E1425760;
}


h1, h2, h3 {
  margin-top: 0.1em;
  margin-bottom: 0.5em;
  font-family: "Saira";
  font-weight: 300;
  text-transform: lowercase;
}

#footer {
  display: flex;
  justify-content: center;
}


/*---- STICKY MENU ----*/

.desktop-header-is-sticky {
  backdrop-filter: none;
  position: sticky;
  top:0px;
  box-shadow: rgba(69, 58, 148, 0.17) 0px -23px 25px 0px inset,
  rgba(69, 58, 148, 0.15) 0px -36px 30px 0px inset,
  rgba(69, 58, 148, 0.1) 0px -79px 40px 0px inset,
  rgba(0, 0, 0, 0.06) 0px 2px 1px,
  rgba(0, 0, 0, 0.09) 0px 4px 2px,
  rgba(0, 0, 0, 0.09) 0px 8px 4px,
  rgba(0, 0, 0, 0.09) 0px 16px 8px,
  #5B3A8A 0px 12px 10px;
  background-image: url("../media/logo.png");
  background-size: contain; 
  background-repeat: no-repeat;
  background-position: center; 
  background-color: #963B70;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  margin-top: -20px; /*fixing miracle gap*/
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  /* grid-auto-rows: 100px; */
}

.project-img {
  width: 250px;
  border-radius: 50%;
  filter: drop-shadow(0 0 0.95rem #ED3994);
  margin-left: auto;
  margin-right: auto;
}

.project-img-div{
  width: 100%;
  display: flex;
  justify-content: center;
}

.project-descr {
  max-height: 507px;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

/*--- SHADOW INSIDE---*/



/*--- BUTTONS ---*/

button {
  box-shadow: 4px 4px #551d3940;
  border: none;
  border-radius: var(--bradius);
  font-weight: 400;
  padding: 0.7em 1.5em 0.7em 1.5em;
  background-color:rgba(249, 151, 166, 0.5);
  background-image: linear-gradient(to right, #923B7280 0%,   #A14273 100%);
  color:white;
  display: inline-block;
  font-size: 1em;
  margin: 10px 2px;
  cursor: pointer;
}

button:hover {
  background-color:rgba(238, 142, 158, 0.1);
  transition: background-color 2s ease-out;
  transition: background-color 2s ease-out;
}

button:active {
  box-shadow: 1px 1px  #551d3940;
  transform: translate(1px, 1px);
}

button:disabled{
  color: gray;
  background-color: gray;
  animation: none;
}

button:active:disabled {
  box-shadow: 4px 4px #551d3940;
  transform: none;
}

button:hover:disabled {
  /* background-color:rgba(238, 142, 158, 0.1); */
  transition: none;
  transition: none;
}

.small-button {
  font-size: 0.8em ;
  text-transform: lowercase;
}

/*---- SHOW MORE/LESS ----*/
.project-descr .more {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.project-descr.expanded .more {
  max-height: 1000px; /* Set the maximum height to a large enough value to accommodate the full content */
}

.social-icons {
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: center;

}

.social-icons a {
  display: block; 
  text-align: center; 
}

.social-icons img {
  /* max-width: 100%; */
  width: 80px;
  margin-left: 10px;
  margin-right: 10px;
  filter: drop-shadow(0 0 0.95rem #ED3994);
}



/*------- MEDIA QUERIES -------*/

@media only screen and (max-width: 320px) { 

}
 
@media only screen and (max-width:767px) {
  #blog {
    display: grid;
  }

  .projects-grid {
    grid-template-columns: 1fr; 
  }

  .desktop-header{
    display: none;
  }

  .mobile-header{
    position: sticky;
    top: 0px;
    z-index: 20;
    background-color: #8C417C;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    margin-top: 0;
    padding: 5px 3px 1px 5px;
    transition: box-shadow 1s ease;
  }

  .mobile-header-is-sticky {
    top:0px;
    box-shadow: rgba(69, 58, 148, 0.17) 0px -23px 25px 0px inset,
    rgba(69, 58, 148, 0.15) 0px -36px 30px 0px inset,
    rgba(69, 58, 148, 0.1) 0px -79px 40px 0px inset,
    rgba(0, 0, 0, 0.06) 0px 2px 1px,
    rgba(0, 0, 0, 0.09) 0px 4px 2px,
    rgba(0, 0, 0, 0.09) 0px 8px 4px,
    rgba(0, 0, 0, 0.09) 0px 16px 8px,
    #5B3A8A 0px 12px 10px;
  }

  #container{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding: 0 5px 0 5px;
  }

  .row {
    display: flex;
  }
  
  .cell {
    flex: 1;
    padding: 7px 2px 7px 2px;
    
  }

  .small-logo-cell {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 50%;
    transition: flex-basis 0.3s ease;
    
  }

  .small-logo-cell-is-sticky {
    flex-basis: 40%; 
  
  }


  .small-logo{
    max-width: 100%;
    filter: drop-shadow(0 0 0.75rem #ED3994) brightness(1.6);
  }

    
  /*--------------BURGER MENU----------------*/
  .burger-invisible {
    width: 100%;
    margin-right: 0px;
    margin-left: auto;
  }


  #menu-checkbox {
    display: none;
  }

  label {
    top: 55%;
    right: 10px;
    display: block;
    width: 26px;
    height: 26px;
    cursor: pointer;
    margin-right: 10px;
    margin-left: auto;
    margin-top: 8px;
  }

  label:before {
    content: "";
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    transition: 1.2s cubic-bezier(0, 0.96, 1, 0.02) background-color;
  }

  label div {
    position: relative;
    top: 0;
    height: 4px;
    background-color: #dccdfd;
    margin-bottom: 4px;
    transition: 0.3s ease transform, 0.3s ease top, 0.3s ease width, 0.3s ease right;
    border-radius: 2px;
  }

  label div:first-child {
    transform-origin: 0;
  }

  label div:last-child {
    margin-bottom: 0;
    transform-origin: 26px;
  }

  label div:nth-child(2) {
    right: 0;
    width: 26px;
  }

  #menu-checkbox:checked + label div:first-child {
    top: -5px;
    transform: rotateZ(45deg);
  }

  #menu-checkbox:checked + label div:last-child {
    top: 5px;
    transform: rotateZ(45deg);
  }

  #menu-checkbox:checked + label div:nth-child(2) {
    width: 37px;
    top: 0;
    right: 5px;
    transform: rotateZ(-45deg);
  }
  /*--------------BURGER MENU ENDS----------------*/

  .menu-closed{
    position: relative;
    top:-300px;
    transition: top 0.3s ease;
    height: 0px;
  }
  
  .menu-open {
    top:0px;
    height: auto;
  }

  .menu-open-list{
    text-decoration: none;
    text-transform: uppercase;
    list-style: none;
  }

  nav a {
    display: block;
  }

  .social-icons {
    display: block;
  }

  #blog-list {
    display: block;
    justify-content: center;
  }

  
}

@media screen and (max-width: 1200px) {
  
  .projects-grid {
    grid-template-columns: 1fr; 
  }

  #blog-list {
    display: block;
    justify-content: center;
  }
}

@media screen and (max-width: 1580px) {
 .project-img {
    width: 150px;
  }

}

@media only screen and (min-width: 768px) {
  

  .mobile-header {
    display: none;
  }
}



